[global]
workgroup = EXEMPLO
realm = EXEMPLO.LOCAL
netbios name = DC1
server role = active directory domain controller
idmap_ldb:use rfc2307 = yes
tls enabled = yes
tls keyfile = /etc/samba/tls/privatekey.pem
tls certfile = /etc/samba/tls/certificate.pem
tls cafile = /etc/samba/tls/cacert.pem

[netlogon]
path = /var/lib/samba/sysvol/exemplo.local/scripts
read only = no

[sysvol]
path = /var/lib/samba/sysvol
read only = no
